import { FC } from 'react';
import { ILecFiles, lecFiles,  } from '@data/clinicalStudies';

const LecFiles: FC<ILecFiles> = ({ url, title }) => (
  <a
    href={url}
    className="custom-text-link"
    target="_blank"
  >
    {title}
  </a>
);

export const ClinicalStudies = () => (
  <div className="container">
    <h1>Клинические исследования</h1>
    <p className="custom-text">
    Степмед Клиник это молодой амбициозный коллектив, который проводит лечение онкологических пациентов не только в рамках обязательно медицинского страхования, но предлагает участие в современных клинических исследованиях лекарственных препаратов.
    </p>
    <p className="custom-text">
      Контроль за соблюдением прав пациента осуществляется Министерством здравоохранения РФ, а также независимым локально этическим комитетом организованным на базе ООО “Степмед Клиник”.
      С предложениями о проведении клинических исследований в Нашем учреждении необходимо обращаться по телефону 8(812) 2195027 доб. 0601 или написать Нам на почту ct@step-med.com 
    </p>

    <h2 className="custom-title">Что такое клиническое исследование?</h2>
    <p className="custom-text">Клиническое исследование – научное исследование с участием людей, которое проводится для оценки эффективности и безопасности лекарственного препарата. Клиническое исследование является единственным способом доказать эффективность и безопасность любого нового препарата. Все клинические исследования проводятся с соблюдением специальных международных правил надлежащей клинической практики (GCP – Good Clinical Practice).</p>
    <p className="custom-text">Следование этим правилам служит для общества гарантией того, что права пациентов, участвующих в исследовании, защищены, а результаты исследования – достоверны.</p>

    <h2 className="custom-title">С какой целью проводятся клинические исследования?</h2>
    <p className="custom-text">Клинические исследования являются неотъемлемой частью процесса разработки новых препаратов. Исследования дают возможность получить информацию о том, насколько новый препарат эффективен, какие у него побочные эффекты и насколько они опасны для здоровья и жизни человека. Только после того, как клинические исследования завершены и проанализированы их результаты, фармацевтическая компания, проводившая исследования, может подать заявку в государственный орган на регистрацию препарата (запросить разрешение на его применение). Ни один лекарственный препарат не может быть выведен на рынок, если он не прошел этап клинических исследований.</p>
    
    <h2 className="custom-title">Кто может принимать участие в клинических исследованиях?</h2>
    <p className="custom-text">Процедура проведения клинического исследования описывается в специальном документе – протоколе исследования. В протоколах клинических исследований всегда представлены так называемые критерии включения и исключения. Характеристики, которые позволяют пациенту принимать участие в клиническом исследовании, называются критериями включения. </p>
    
    <h2 className="custom-title">Фазы клинических исследований</h2>
    <p className="custom-text">линическим исследованиям всегда предшествует изучение препарата в лабораториях – in vitro (в пробирках) и in vivo (на лабораторных животных). Только если в ходе доклинических исследований получены положительные результаты по его безопасности и эффективности, препарат допускается на стадию клинических исследований. Клинические исследования проходят в несколько этапов (фаз). На каждую последующую фазу препарат переходит только в том случае, если он показал хорошие результаты на предыдущей.</p>
    <p className="custom-text">В I фазе экспериментальный препарат тестируется с участием небольшой группы людей  - 20-80 человек. Это первое применение препарата у человека. Врачи оценивают его токсичность, определяют безопасную дозировку, идентифицируют побочные эффекты.</p>
    <p className="custom-text">В II фазе препарат тестируется с участием порядка 100-300 пациентов. Проверяется его эффективность при определенном заболевании и подробно оцениваются риски применения.</p>
    <p className="custom-text">В III фазе препарат исследуется с участием нескольких тысяч пациентов (от одной до трех и более), чтобы на большой популяции подтвердить его эффективность при определенном заболевании, выявить редко возникающие побочные эффекты и сравнить со стандартными способами лечения.</p>
    <p className="custom-text">IV фаза – это так называемые постмаркетинговые исследования, которые проводятся уже после регистрации препарата (иногда их называют пострегистрационными). Их целью является получение дополнительной информации о безопасности, эффективности и оптимальном применении препарата.</p>
    
    <h2 className="custom-title">Какие бывают виды клинических исследований?</h2>
    <p className="custom-text"><span className="font-bold underline">Сравнительные исследования.</span> В этих исследованиях новый, экспериментальный препарат сравнивается с существующими, стандартными способами лечения. Для этого все пациенты, набранные в исследование, делятся на две группы. Пациенты в первой группе получают терапию новым препаратом, пациенты во второй – стандартным (эта группа называется контрольной).</p>
    <p className="custom-text"><span className="font-bold underline">Слепые исследования.</span> Считается, что наиболее достоверные результаты можно получить в исследовании, в котором ни врач, ни пациент не знают, какой препарат - новый или стандартный - принимает пациент. Такое исследование называется «двойным слепым». Если о принимаемом препарате не знает только пациент, то исследование называется «простым слепым».</p>
    <p className="custom-text"><span className="font-bold underline">Открытые исследования.</span> В этом случае и врач, и пациент знают, какой препарат принимает пациент.</p>
    <p className="custom-text"><span className="font-bold underline">Плацебо контролируемые исследования.</span> Как известно, в некоторых ситуациях внимательное отношение врача и сам факт проведения лечебных процедур могут положительно сказываться на состоянии пациента. Чтобы исключить влияние субъективных факторов на результат лечения при исследовании нового препарата, его действие могут оценивать в сравнении с плацебо. Плацебо — это неактивное вещество (препарат – «пустышка»), по внешнему виду, вкусу и другим признакам неотличимое от исследуемого препарата. По этическим причинам применение плацебо в клинических исследованиях ограничено. </p>
    
    <h2 className="custom-title">Что такое Рандомизация?</h2>
    <p className="custom-text">Это метод случайного отбора, который применяется для распределения участников исследования по группам лечения (исследуемый препарат, активный препарат сравнения или плацебо). Рандомизация необходима, что свести к минимуму субъективность при распределении участников по группам. Обычно рандомизацию проводит компьютер по специально разработанной программе. Можно сказать, что рандомизация – это жеребьевка, при проведении которой исключен человеческий фактор.</p>
   
    <h2 className="custom-title">Где можно узнать о планируемых и идущих исследованиях?</h2>
    <p className="custom-text">Информацию о перечне разрешенных в России клинических исследованиях можно найти на на международном информационном ресурсе <a href="https://www.clinicaltrials.gov" target="_blank" className="custom-text-link">clinicaltrials.gov</a>. Также реестр выданных разрешений на клинические исследования с 2005 по 2010 гг. вел Росздравнадзор (<a href="https://roszdravnadzor.gov.ru" target="_blank" className="custom-text-link">roszdravnadzor.gov.ru/</a>), c 1 сентября 2010 г. реестр ведет Минздрав РФ (<a href="https://www.grls.rosminzdrav.ru/CIPermitionReg.aspx" target="_blank" className="custom-text-link">grls.rosminzdrav.ru/CIPermitionReg.aspx</a>). Но чаще всего о планируемом исследовании пациенты узнают от своего лечащего врача.</p>

    <h2 className="custom-title"> Что произойдет, если состояние здоровья пациента ухудшится?</h2>
    <p className="custom-text">Состояние здоровья пациента контролируются врачом, который проводит исследование. Если врач сочтет, что продолжение участия в клиническом исследовании небезопасно для пациента, пациент будет выведен из исследования. Существуют и другие причины, по которым пациент может быть выведен из исследования, они отражены в протоколе исследования и в информированном согласии. Наблюдение за состоянием здоровья пациентов часто продолжается и после завершения лечения изучаемым препаратом. Иногда в исследовании предусмотрены специальные программы обеспечения пациентов препаратом, подтвердившим свою эффективность, до тех пор, пока он не будет зарегистрирован в нашей стране.</p>
     
    <h2 className="custom-title">Какова продолжительность исследования?</h2>
    <p className="custom-text">Некоторые исследования длятся несколько недель, некоторые – годами. Это зависит от целей и сложности исследований. Сроки проведения исследования всегда оговариваются в протоколе. Комитеты по этике наблюдают за ходом исследования вплоть до его окончания. Исследование в любой момент может быть приостановлено, если этический комитет сочтет, что оно небезопасно для участников.</p> 
    
    <h2 className="custom-title">Локально этический комитет </h2>
    <p className="custom-text">Приказом генерального директора №05-08/21 от 31 августа 2021 года был создан Локальный этический комитет в нашей клинике.</p>
    <p className="custom-text">Локальный этический комитет является открытым и автономным органом, независимым от исследователя и спонсора клинического исследования. Комитет призван обеспечить соблюдение этических норм и интересов участников клинических исследований лекарственных средств и биомедицинских исследований.</p>
    <p className="custom-text">Для успешной реализации своих функций Комитет взаимодействует с Советом по этике при Министерстве здравоохранения Российской Федерации. ЛЭК осуществляет свою деятельность в соответствии с Положением "О локальном этическом комитете”, действующим законодательством РФ и в строгом соответствии с ICH GCP, и стремится выполнять международные требования по защите прав субъектов биомедицинских исследований.</p>    
    <p className="custom-text">Проведение клинических исследований в клинике возможно после получения одобрения Советом по этике при Минздраве РФ и Локального этического комитета.</p>
    <p className="custom-text">Для проведения этической экспертизы документации, согласно СОП, необходимо представить следующие документы:</p>

    <ul className="custom-text ml-6">
      <li>Письмо подачи в ЛЭК от главного исследователя с живой подписью;</li>
      <li>Протокол клинического исследования;</li>
      <li>Информационный листок пациента (информацию для пациента и форму письменного информированного согласия пациента);</li>
      <li>Разрешение на проведение клинических исследований Совета по этики МЗ РФ;</li>
      <li>Брошюру исследователя;</li>
      <li>Страховые документы;</li>
      <li>Форму индивидуальной регистрационной карты пациента;</li>
      <li>Дневники, анкеты, которые предстоит заполнять пациентам-участникам исследования;</li>
      <li>Список клинических центров, где планируется проводить исследование;</li>
      <li>Датированное и подписанное CV главного исследователя, сертификат главного исследователя;</li>
      <li>Датированные и подписанные предполагаемых со-исследователей, их сертификаты;</li>
      <li>Информацию о компенсациях и выплатах, предусмотренных для субъектов исследования;</li>
      <li>Материалы, включая рекламные, информирующие об исследовании и используемые для привлечения пациентов.</li>
    </ul>

    <div className="mt-9">
      { lecFiles.map((file) => (
        <div key={file.title}>
          <LecFiles {...file}  />
        </div>
      ))}
    </div>

    <h2 className="custom-title">Контакты:</h2>
    <p className="custom-text">Отдел клинических исследований:</p> 
    <p className="custom-text">
      Адрес: 195027, Санкт-Петербург, Большеохтинский пр. 16 корп. 1<br/>
      Тел.: +7(812) 21 95 027 (доб. 0601)<br/>
      e-mail: <a href="mailto:ct@step-med.com" className="custom-text-link">ct@step-med.com</a>
    </p> 
    <p className="custom-text"></p> 
    <p className="custom-text">Контакты ЛЭК: </p> 
    <p className="custom-text">
      Адрес: 195027, Санкт-Петербург, Большеохтинский пр. 16 корп. 1<br/>
      Тел.: +7(812) 21 95 027 (доб. 2310)<br/>
      e-mail: <a href="mailto:info@step-med.com" className="custom-text-link">info@step-med.com</a>
    </p> 
  </div>
);

export default ClinicalStudies;
